NEXT_PUBLIC_API_KEY=AIzaSyCFntLIIcJQ-Kh13wY841A6OA2PuHbsVfw
NEXT_PUBLIC_AUTH_DOMAIN=chatapp-30a8e.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=chatapp-30a8e
NEXT_PUBLIC_STORAGE_BUCKET=chatapp-30a8e.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=298010236192
NEXT_PUBLIC_APP_ID=1:298010236192:web:f1c09e319c2809ed9d3345